body {
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #282c34;
  color: #61dafb;
}

.container {
  background-color: #1e1e1e;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  margin-bottom: 20px;
  border: none;
  background-color: #333;
  color: white;
  text-align: center;
}

label {
  margin: 10px 0;
  display: block;
}

input[type="range"] {
  width: 100%;
  margin-bottom: 15px;
}

button {
  padding: 10px 20px;
  background-color: #61dafb;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

button:hover {
  background-color: #21a1f1;
}

.options {
  text-align: left;
  margin-bottom: 20px;
}

.options label {
  color: white;
}
